server {
    listen 80 default_server;

    server_name dispo;

    location /static/ {
        alias /Dispo/src/static/;
    }

    location /media/ {
        alias /Dispo/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}